# DInterestsFramework

./: LoadFolders.xml  README.md
1.1/Patches/PatchThoughts/: PatchThoughts_Situation_Special.xml
1.2/Patches/PatchInspirations/: PatchInspirations.xml
1.3/Defs/InterestDefs/: CoreInterests.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/English/Keyed/: Keyed.xml
Source/: About.xml  Interests Framework.sln  PublishedFileId.txt
Source/CharacterEditorPatches/: CharacterEditorPatches.csproj  Patch_ATogglePassion_Prefix.cs  Patch_CharacterEditorBase.cs
Source/ChildrenSchoolAndLearning/: ChildrenSchoolAndLearning.csproj  PatchCSALBase.cs  Patch_SetPawnSkillsAndPassions_PrefixPostfix.cs
Source/Interests Framework/: HarmonyPatches.cs  InterestBase.cs  InterestDef.cs  InterestDefOf.cs  InterestList.cs  MapwideEffectorWhileWorking_MapComponent.cs  MinorPassionDef.cs  ThoughtWorker_Interests.cs
Source/Interests Framework/CorePatches/: Patch_CommonalityFor_Postfix.cs  Patch_DrawSkill_Transpiler.cs  Patch_DrawWorkBoxBackground_Transpiler.cs  Patch_Learn_Prefix.cs  (+8 more)
Source/PrepareCarefully/: PatchPrepareCarefullyBase.cs  Patch_DecreasePassion_Prefix1.cs  Patch_DecreasePassion_Prefix2.cs  Patch_DrawPanelContent_Transpiler.cs  Patch_IncreasePassion_Prefix1.cs  Patch_IncreasePassion_Prefix2.cs  PrepareCarefully.csproj
Source/Rimhud/: Patch_GetSkillPassionColor_Prefix.cs  Patch_RimHUDBase.cs  Patch_SkillModelConstructor_Postfix.cs  RimHUDPatches.csproj
Source/StaticQualityPlus/: PatchStaticQualityPlusBase.cs  Patch_CheckPassionIncrease_Prefix.cs  Patch__LearningFactor_Prefix.cs  StaticQualityPlus.csproj
(+2 files in other folders)
