<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\ChildrenSchoolAndLearning\1.3\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interests Framework">
      <HintPath>..\..\1.3\Assemblies\Interests Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Children">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\1541438230\1.3\Assemblies\Children.dll</HintPath>
	    <Private>false</Private>
    </Reference>
    <Reference Include="ChildrenHelperClasses">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\1541438230\1.3\Assemblies\ChildrenHelperClasses.dll</HintPath>
	    <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>


